{
    "name": "Game.Editor.Setup",
    "rootNamespace": "Game.Editor",
    "references": [
        "Game.Core",
        "Game.Gameplay.Character",
        "Game.Services",
        "Unity.Cinemachine",
        "Unity.TextMeshPro",
        "Game.Gameplay.Vehicles.Common",
        "Game.Gameplay.Vehicles.Motorcycle",
        "Game.Gameplay.Vehicles.Car",
        "Game.Gameplay.Vehicles.Airplane",
        "Game.Gameplay.Vehicles.Helicopter",
        "Game.Gameplay.Vehicles.Glider",
        "Game.Gameplay.Vehicles.Rocket",
        "Game.Gameplay.Interactables",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}